// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: white;
  font-size: 62.5%;
}

// Define Mixins
.h1-font {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 9rem;
  line-height: 7rem;
}

.h2-font {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 2rem;
  letter-spacing: 1.2rem;
  text-transform: uppercase;
}

.button-action {
  padding: 15px 20px;
  border: 1px solid purple;
  border-radius: 10px;
  background-color: transparent;
  &:hover {
    background-color: purple;
    color: white;
  }
}

.bordering {
  border: 2px solid red;
}

//Define Variables
@container-width: 80vw;
@paragraph-font: sans-serif;
@paragraph-size: 1.5rem;

//Start Page CSS
.body-fonts {
  h2 {
    letter-spacing: 0em;
    font-size: 4.5em;
    font-weight: 800;
    text-transform: none;
  }
  p {
    line-height: 1.5em;
    font-size: 1.8rem;
  }
}

.body-list {
  ul {
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  li {
    font-size: 1.5rem;
    font-family: sans-serif;
    font-weight: 500;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    &:last-child {
      border: none;
    }
  }
}

main {
  h1 {
    .h1-font();
    margin-top: 5%;
    @media only screen and (max-width: 500px) {
      font-size: 15vw;
      line-height: 80%;
    }
  }
  h2 {
    .h2-font();
    margin: 2% 0;
    @media only screen and (max-width: 500px) {
      font-size: 5vw;
      line-height: 95%;
      margin-top: 4%;
    }
  }
  p {
    font-family: @paragraph-font;
    font-size: @paragraph-size;
  }
  .container {
    width: @container-width;
    min-height: 200vh;
    margin: 0 auto;
    background-color: white;

    nav {
      margin: 0 auto;
      width: 100%;
      background-color: white;
      // .bordering();

      #nav-container {
        width: @container-width;
        margin: 0 auto;
        // .bordering();

        .navigation-flexbox {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          flex-wrap: nowrap;
          align-items: center;
          margin: 4% 0;
        }

        li {
          text-align: right;
          width: auto;
          margin: 0 20px;
          // .bordering();

          #contact-button {
            .button-action();
            @media only screen and (max-width: 500px) {
              border: none;
            }
          }
        }

        a {
          // .bordering();
          color: purple;
          text-decoration: none;
          font-size: 1.5rem;
          font-family: sans-serif;
          &:hover {
            color: #ccc;
          }
          @media only screen and (max-width: 500px) {
            font-size: 2.5vw;
            line-height: 80%;
          }
        }
      }
    }
    .header-box {
      height: 100%;
      padding: 5%;
      background-color: #f2f2f2;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      p {
        margin: 1% 0;
        @media only screen and (max-width: 500px) {
          margin: 5% 0;
        }
      }
      img {
        align-self: flex-start;
        height: 200px;
      }
      hr {
        border-top: 2px dashed grey;
        border-bottom: none;
        width: 100%;
        margin: 3% 0;
        align-self: flex-start;
      }
      button {
        width: 40%;
        margin: 3% 0 0 0;
        cursor: pointer;
        .button-action();
      }
    }
    .info-box {
      height: 100%;
      margin: 5% 0;
      display: flex;
      justify-content: space-between;
      .body-fonts();
      .body-list();
      @media only screen and (max-width: 500px) {
        flex-direction: column;
      }

      .left {
        width: 48%;
        @media only screen and (max-width: 500px) {
          width: 100%;
          margin: 5% 0;
        }
      }
      .right {
        width: 48%;
        @media only screen and (max-width: 500px) {
          width: 100%;
          margin: 5% 0;
        }
      }
    }
    .work-history {
      .body-fonts();
      .body-list();
      @media only screen and (max-width: 500px) {
        margin: 10% 0;
      }
      ul {
        border-radius: 0;
        border-left: 0;
        border-right: 0;
      }
      li {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        p {
          font-weight: bold;
          font-size: 1.75rem;
        }
        &:nth-child(even) {
          background-color: #f2f2f2;
        }
      }
    }
  }
  footer {
    margin-top: 10%;
    padding: 5%;
    width: 100%;
    background-color: grey;
    height: 100px;
    text-align: center;
    color: white;
  }
}
